# ElasticSearch

./: .classpath  .gitignore  README.md  pom.xml
SearchRankingPlugin/: .project  pom.xml
SearchRankingPlugin/src/main/java/org/elasticsearch/plugin/example/: ExampleRestModule.java  HelloRestHandler.java  SearchRankingPlugin.java  SearchRankingRestHandler.java
SearchRankingPlugin/src/main/resources/: es-plugin.properties
src/main/plugin.xml/org/essearch/plugin/core/: SearchRankingPlugin.java
src/main/resources/: es-plugin.properties
src/main/resources/org/essearch/plugin/core/: SearchRankingPlugin.java
